//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "infones_resource_win.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""infones_resource_win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                    IDC_BTN_OPEN
        MENUITEM "リセット(&R)",                IDC_BTN_RESET
        MENUITEM "停止(&S)",                    IDC_BTN_STOP
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDC_BTN_EXIT
    END
    POPUP "設定(&O)"
    BEGIN
        POPUP "速度(&S)"
        BEGIN
            MENUITEM "自動的に変更(&A)",            IDC_BTN_FRAMESKIP
            , CHECKED
            MENUITEM "遅くする(&S)",                IDC_BTN_SLOW
            MENUITEM "速くする(&F)",                IDC_BTN_FAST
        END
        POPUP "画面(&V)"
        BEGIN
            POPUP "サイズ(&S)"
            BEGIN
                MENUITEM "通常(&1)",                    IDC_BTN_SINGLE
                , CHECKED
                MENUITEM "2倍(&2)",                     IDC_BTN_DOUBLE
                MENUITEM "3倍(&3)",                     IDC_BTN_TRIPLE
            END
            POPUP "クリップ(&C)"
            BEGIN
                MENUITEM "上端・下端(&V)",              IDC_BTN_CLIP_VERTICAL
                , CHECKED
            END
        END
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&V)",          IDC_BTN_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 95, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,43,19,14
    LTEXT           "InfoNES v0.78J\nCopyright (c) 1999-2002\nJay's Factory",
                    IDC_STATIC,12,14,75,25
    GROUPBOX        "",IDC_STATIC,4,1,87,63
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "InfoNES.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

